REACT_APP_API_URL=https://api.dfx.swiss/v1
REACT_APP_DFX_URL=https://dfx.swiss
REACT_APP_DISCLAIMER_URL=https://docs.dfx.swiss/en/disclaimer.html
REACT_APP_PPO_URL=https://dfx.swiss/privacy-policy
REACT_APP_IMP_URL=https://dfx.swiss/imprint
REACT_APP_POF_URL=https://dfx.swiss/proof-of-origins-of-funds
REACT_APP_PAY_URL=https://payment.dfx.swiss
REACT_APP_SRV_URL=https://services.dfx.swiss
REACT_APP_KYC_URL=https://payment.dfx.swiss/kyc
REACT_APP_REF_URL=https://dfx.swiss/app?code=
REACT_APP_LDS_URL=https://lightning.space/v1
REACT_APP_LDS_DEV_URL=https://dev.lightning.space/v1
DFX_ENV=prd